{
    "manifest_version": 3,
    "name": "Safe Password Generator",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/img/logo16.png",
        "48":  "assets/img/logo48.png",
        "128":  "assets/img/logo128.png"
      }
    },
    "icons": {
      "16": "assets/img/logo16.png",
      "48":  "assets/img/logo48.png",
      "128":  "assets/img/logo128.png"
    }
  }